
html, body {
    height: 100%;
    overflow: hidden;
    width: 100% !important;
}

body {
    margin: 0;
    background-color: #eee;
    user-select: none;
}
button {
    color: green;
}

p, ul, li{
    margin: 0;
    padding: 0;
    list-style: none;
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-start{
    display: flex;
    justify-content: start;
    align-items: center;
}

.flex-between, .flex-space-between{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-around, .flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}



.flex-end{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}


.ant-input-prefix{
    transform: translateY(-50%);
}
.content-layout-right-box{
    height: 90%;
}

.hide-scroll::-webkit-scrollbar{
    display: none;
}

.text-right{
    text-align: right;
}

button{
    border: none;
    outline: none;
    background-color: #fff;
}

.show{
   display: block;
}

.hide{
    display: none;
}