.course-right-list-empty-container{
    width: 100%;
    height: 100%;
    .course-right-list-empty{
        width: 212px;
        height: 143px;
    }
}

.course-list-wrapper{
    height: 430px;
    padding: 0 23px 30px;
    .course-list-top-bar{
        font-size:19px;
        color:rgba(77,77,77,1);
        margin-bottom: 33px;
        .top-bar-verticle{
            width:7px;
            height:22px;
            background:rgba(225,109,216,1);
            border-radius:3px;
            margin-right: 10px;
        }
        .margin-right-5{
            margin-right: 5px;
        }
    }
    .course-list-container{
        height: 100%;
        overflow-y: scroll;
        padding-right: 33px;
        .course-list-item{
            width: 100%;
            padding: 40px 22px 50px;
            background:rgba(245,245,245,1);
            border-radius:18px;
            position: relative;
            margin-bottom: 35px;
            .calendar-course-missing-class {
                width: 42px;
                height: 40px;
                position: absolute;
                top: -2px;
                left: 18px;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .course-list-item-title{
                font-size:15px;
                color:rgba(77,77,77,1);
                margin-bottom: 15px;
            }
            .course-list-item-lesson span:first-child{
                padding-right: 14px;
            }
            .course-list-item-button{
                width: 100%;
                height: 40px;
                position: absolute;
                right: 30px;
                bottom: -20px;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                .button-item{
                    width:108px;
                    height:40px;
                    font-size:15px;
                    border-radius:18px;
                    cursor: pointer;
                }
                .button-item-playview{
                    border:1px solid rgba(151,151,151,1);
                    background:rgba(255,255,255,1);
                    color:rgba(77,77,77,1);
                    margin-right: 12px;
                }
                .button-item-learn{
                    background:rgba(3,190,236,1);
                    color:rgba(255,255,255,1);
                }
                .button-item-playview:hover{
                    color: #000;
                }
                .button-item-learn:hover{
                    color: #eee;
                }
            }
            .course-list-item-time{
                position: absolute;
                right: 0;
                top: 28px;
                width: 80px;
                height: 40px;
                background: url(/live/static/images/live-home/time_reminder.png) no-repeat;
                background-size: 80px 40px;
                text-align: center;
                line-height: 42px;
                font-size:16px;
                font-weight: 900;
                color:rgba(2,188,235,1);

            }
        }
        .disable{
            background:rgba(178,178,178,1) !important;
            color: #fff !important;
        }
    }
    .course-list-container::-webkit-scrollbar { width: 0 !important }
    
}

