.modal-footer_update {
    width: 100%;
    display: flex;
    justify-content: center;
    .student-submit, .student-cancel {
        width: 100px;
        border-radius: 50px;
    }
    .student-cancel {
        color: #ffffff;
        background: #e16dd8;
    }
}
.modal-cancel-button{
    padding-right: 15px;
}
