.qa-home-content-wrapper{
    height: 100%;
    margin: 0 auto;
    .qa-home-content-tab-container{
        box-shadow:0px 3px 2px 0px rgba(100,122,128,0.13);
    }
    .content-tab{
        padding: 0 5px;
        height: 35px;
        width: 80%;
        margin: 0 auto;
        .content-tab-name{
            font-size:20px;
            color:rgba(51,51,51,1);
            flex-direction: column;
            cursor: pointer;
        }
        .content-tab-name-select{
            color:rgba(6,191,236,1);
        }
        .content-tab-line, .content-tab-empty{
            width:70%;
            height:2px;
            background:rgba(6,191,236,1);
            border-radius:3px;
            margin-top: 8px;
        }
        .content-tab-empty{
            background:none;
        }

    }
    .content-list{
        width: 80%;
        margin: 0 auto;
        margin-top: 21px;
        height: 100%;
        align-items: flex-start;
        .content-list-tab{
            height: 80%;
            text-align: center;
            overflow-y: scroll;
            padding-top: 15px;
            box-sizing: border-box;
            justify-content: flex-start !important;
            max-width: 40%;
            li{
                width: 100%;
                color:rgba(85,85,85,1);
                font-size:18px;
                height: 30px;
                line-height: 30px;
                margin-bottom: 20px;
                position: relative;
                cursor: pointer;
                overflow:hidden;
                text-overflow:ellipsis;
                white-space:nowrap;
                padding-right: 40px;
            }
            li:hover{
                color: #b2b2b2;
            }
            .content-list-tab-select{
                color:rgba(6,191,236,1) !important;
                font-size:18px;
            }
            .secondary-triangle{
                height: 1px;
                border: 10px solid rgba(247,247,247,1);
                border-top: 10px solid rgba(0, 0, 0, 0) ;
                border-left: 10px solid rgba(0, 0, 0, 0) ;
                border-bottom: 10px solid rgba(0, 0, 0, 0) ;
                position: absolute;
                right: 0px;
                top: 50%;
                transform: translateY(-50%);
                transform-origin:center;

            }
        }
        .content-list-container::-webkit-scrollbar{
            width: 0 !important;
        }
        .content-list-container{
            flex:1;
            height: 80%;
            background:rgba(247,247,247,1);
            border-radius:9px;
            padding: 16px 22px;
            overflow-y: scroll;
            ul{
                p{
                    text-align: center;
                    font-size: 20px;
                    color: #b2b2b2;
                }
            }
            li{
                font-size:16px;
                color:rgba(85,85,85,1);
                margin-bottom: 15px;
                background-size: 5px 7px !important;
                background-position: center right !important;
                cursor: pointer;
                text-overflow: -o-ellipsis-lastline;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                line-clamp: 2;
                -webkit-box-orient: vertical;
            }
            li:hover{
                color: #02bceb;
            }
        }
    }
}
.content-list-tab::-webkit-scrollbar{
    width: 0 !important;
}