.login-wrapper{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: #eee;
    background: url(/live/static/images/login/home-background.png) no-repeat;
    background-position: center;
    background-size: cover;
   
}

.login-wrapper-layout{
    width: 320px;
    background-color: #fff;
    padding: 37px 25px;
    border-radius: 10px;
  
}

.login-logo{
    text-align: center;
    margin-bottom: 20px;
    margin: 0 auto;
    font-weight: 900;
    font-size:18px;
    font-weight:900;
    color:rgba(77,77,77,1);
}

.login-form input{
    border-radius: 200px;
    background:rgba(245,245,245,1) !important;
    border: none;
    padding-left: 20px;
}

.login-form{
    margin-top: 22px;
}

.ant-form-item{
    margin:10px !important;
}

.login-form-phone{
    font-size:12px;
    color:rgba(2,188,235,1);
    margin-top: 5px;
}

.login-submit-button{
    color:#fff;
    font-size: 16px;
    background-color: rgb(224, 108, 215);
}
.ant-form-item{
    margin: 15px 0 !important;
}

.ant-input-prefix{
    top: 50% !important;
}

.phone-box{
    position: relative;
}

.phne-code-button{
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    width:92px;
    height:34px;
    background:rgba(2,188,235,1);
    border-radius:20px;
    border: none;
    outline: none;
    font-size:13px;
    color:rgba(255,255,255,1);
    line-height: 34px;
}