.detail-wrapper{
    height: 100%;
    background-color: #fff;
   .detail-container{
    width: 60%;
    padding-top: 30px;
    margin: 0 auto;
    .detail-title{
        font-size:16px;
        color:rgba(45,201,238,1);
        margin-bottom: 16px;
        font-weight: 900;
    }
    .detail-content{
        padding: 25px;
        background:rgba(247,247,247,1);
        border-radius:9px;
        word-break:break-all;
        img{
            width: 200px !important;
        }
    }
   }
}