.device-test {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #EFF6F7;

  .device-test-back {
    width: 70px;
    height: 70px;
    position: absolute;
    top: 21px;
    left: 27px;
  }

  .device-test-con {
    width: 932px;
    position: relative;
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 12px 20px 2px rgba(12, 173, 196, 0.11);

    .device-test-title {
      width: 300px;
      height: 80px;
      font-size: 28px;
      color: #03BEEC;
      font-weight: normal;
      font-family: DFYuanGB-W9, DFYuanGB;
      text-align: center;
      line-height: 90px;
      position: absolute;
      top: -80px;
      left: 50%;
      transform: translateX(-50%);
      background: url(/live/static/images/live-home/calendar-background.png) no-repeat;
      background-size: 340% 840%;
      background-position-x: center;
    }

    .device-test-mac {
      width: 100%;
      padding: 62px 62px 0;

      img {
        width: 100%;
      }
    }

    .device-test-main {
      width: 636px;
      margin: 0 auto;
      padding: 40px 0;

      .device-test-stage {
        width: 100%;
        display: flex;
        align-items: center;

        .test-video,
        .test-voice,
        .test-mike {
          width: 92px;
          text-align: center;

          .test-stage-img {
            width: 92px;
            height: 92px;
          }
        }

        .test-stage-line {
          width: 190px;
          height: 1px;
          border: 1px solid #EAEAEA;
        }

        .line-success {
          border: 1px solid #8FE967;
        }

        .line-fail {
          border: 1px solid #FBB641;
        }
      }

      .justify {
        justify-content: space-between;

        .default {
          width: 92px;
          padding-top: 12px;
          color: #333333;
          font-size: 20px;
          text-align: center;
        }

        .stage-success {
          color: #8FE967;
        }

        .stage-fail {
          color: #FBB641;
        }
      }
    }

    .device-test-result {
      width: 812px;
      margin: 0 auto;
      padding: 40px 0;

      .test-result-fail {
        width: 100%;

        .fail-title {
          padding-bottom: 34px;
          color: #4D4D4D;
          font-size: 20px;
          font-family: DFYuanGB-W7, DFYuanGB;
          text-align: center;
        }

        .fali-problem {
          width: 100%;
          padding: 30px;
          background: #F5F5F5;
          border-radius: 20px;
          font-family: DFYuanGB-W7, DFYuanGB;
          box-sizing: border-box;

          .fali-problem-item {
            margin-bottom: 30px;

            .problem-item-title {
              color: #4D4D4D;
              font-size: 20px;
            }

            .problem-item-method {
              font-size: 16px;
              color: #808080;
            }
          }

          .problem-item-require {
            color: #03BEEC;
            font-size: 16px;
            text-align: center;
          }
        }
      }

      .test-result-success {
        width: 100%;
        padding: 60px 0;

        .test-success-img {
          text-align: center;
          padding-bottom: 42px;
        }

        .test-success-text {
          text-align: center;
          font-size: 20px;
          font-family: DFYuanGB-W7, DFYuanGB;
          color: #4D4D4D;
        }
      }
    }

    .device-test-footer {
      width: 100%;

      .task-start {
        width: 296px;
        height: 54px;
        margin: 34px auto;
        text-align: center;
        line-height: 54px;
        font-size: 20px;
        color: #ffffff;
        border-radius: 26px;
        background: #E16DD8;
        cursor: pointer;
      }

      .task-conduct {
        width: 636px;
        margin: 0 auto 34px;
        display: flex;
        justify-content: space-between;

        .task-fail {
          width: 280px;
          height: 50px;
          font-size: 20px;
          text-align: center;
          line-height: 50px;
          color: #333333;
          border-radius: 25px;
          border: 1px solid #979797;
          cursor: pointer;
        }

        .task-success {
          width: 280px;
          height: 50px;
          font-size: 20px;
          text-align: center;
          line-height: 50px;
          color: #ffffff;
          border-radius: 25px;
          background: #E16DD8;
          cursor: pointer;
        }
      }
    }
  }
  .device-test-modal {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    .modal-box {
      width: 580px;
      padding: 30px 0;
      text-align: center;
      border-radius: 18px;
      background: #ffffff;
      .modal-title {
        font-size: 18px;
        font-weight: bold;
      }
      .modal-con {
        font-size: 16px;
        padding: 40px 0;
      }
      .modal-footer {
        width: 300px;
        margin: 0 auto;
        font-size: 15px;
        display: flex;
        justify-content: space-between;
        .modal-cancel {
          width: 49%;
          padding: 8px 0;
          border: 1px solid #979797;
          border-radius: 25px;
        }
        .modal-ok {
          width: 46%;
          padding: 8px 0;
          color: #ffffff;
          border-radius: 25px;
          background: #E16DD8;
        }
      }
    }
  }
}