.qa-common-header{
    position: relative;
    padding-top: 15px;
    .header-back-icon{
        width: 30px;
        position: absolute;
        left: 27px;
        top: 21px;
        cursor: pointer;
        padding-top: ;
    }
}


