.broadcast-evaluation-wrapper{
    border-radius: 10px;
    width: 47%;
    margin-bottom: 30px;
    .evaluation-student-name{
        height: 40px;
        line-height: 40px;
        color: #333;
        font-weight: 900;
        border-bottom: 1px dashed #f8f8f8; 
    }
    .evaluation-star{
      
        .evaluation-star-dimensionValue{
            width: 40%;
        }
    }
    .evaluation-suggestions-title{
        margin-bottom: 10px;
    }
    .flex-start{
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
}

textarea::-webkit-scrollbar {display:none}
