    .calendar-header{
        height: 60px;
        background-color: #f4f6f8;
        padding-left: 25px;
        justify-content: flex-start !important;
    }
    .calendar-header-refresh{
        width: 45px;
        height: 30px;
        background-color: #fff;
        border: 1px solid #dcdfe6;
        cursor: pointer;
    }
    .calendar-header-refresh:hover{
        background-color: #ecf5ff;
    }

.events{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.events-date{
    padding: 2px;
    text-align: center;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.events-date-border {
    border: 1px solid #1890ff;
    border-radius: 50%;
}
.data-course-evaluation{
    margin-left: 2px;
}

.date-item{
    width: 8px;
    height: 8px;
    background-color: #289fff;
    border-radius: 50%;
    // margin-top: -15px;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    
}    

.calendar-wrapper{
    width:100%;
    border-right: 1px solid #ececec;
    border-bottom: 1px solid #ececec;
    background-color: #fff;
    height: 500px;
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;
}
.calendar-date{
    margin: 0 15px;
    font-size: 22px;
}
.calendar-caret{
    width: 25px;
    cursor: pointer;
}

.events-date-image{
    width: 15px;
    height: 15dpx;
    position: absolute;
    top: -6px;
    right: 4px;
    transform: rotate(45deg);
}

.calendar-date-image{
    width: 15px;
    height: 15px;
    margin-right: 5px;
}

.calendar-date-item{
    width: 8px;
    height: 8px;
    background-color: #289fff;
    border-radius: 50%;
    margin-right: 5px;
    margin-left: 20px;
}
.margin-right-20{
    margin-right: 20px;
}
