.home-class-course-wrapper{
    padding: 20px 37px;
    height: 100%;
    overflow: hidden;
    .class-course-content{
        height: 100%;
        overflow-y: scroll;
        padding-top: 10px;
        padding-bottom: 50px;
    }
    .class-course-content::-webkit-scrollbar { width: 0 !important }
    .loading-text{
        text-align: center;
    }
}

