.class-course-tab-wrapper{
    height: 37px;
    margin-bottom: 7px;
    .class-course-tab-item{
        margin-right: 22px;
        // width: 70px;
        // text-align: center;
        font-size:15px;
        color:rgba(128,128,128,1);
        cursor: pointer;
    }
    .select{
        color:rgba(3,190,236,1);
        font-size:15px;
        font-weight: 900;
    }
    .class-course-tab-icon{
        .home-header-right-timetable{
            width: 42px;
            height: 42px;
            cursor: pointer;
        }
    }
   
}