.home-class-course-wrapper{
    .course-list-item{
        padding: 22px 22px 51px;
        background:rgba(245,245,245,1);
        border-radius:18px;
        margin-bottom: 22px;
        position: relative;
        .home-course-missing-class {
            width: 42px;
            height: 40px;
            position: absolute;
            top: -10px;
            left: 18px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .course-class-status {
            width: 62px;
            height: 50px;
            position: absolute;
            right: 180px;
            top: -10px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .course-list-item-date{
            text-align: right;
            margin-bottom: 15px;
        }
        .course-list-item-week{
            margin-right: 10px;
        }
        .course-list-button{
            position: absolute;
            bottom: 21px;
            right: 22px;
            .course-list-button-item{
                width:108px;
                height:37px;
                font-size:15px;
                border-radius:18px;
                cursor: pointer;
            }
            .playview{
                background:rgba(255,255,255,1);
                border:1px solid rgba(151,151,151,1);
                color:rgba(77,77,77,1);
                margin-right: 12px;
            }
            .learn{
                background:rgba(3,190,236,1);
                color:rgba(255,255,255,1);
            }
            .entry-class{
                background:rgba(225,109,216,1);
                color:rgba(255,255,255,1);
            }
            .disable{
                background:rgba(178,178,178,1);
                color: #fff;
            }
        }
    }
    .class-course-empty{
        width: 100%;
        height: 100%;
        img{
            width: 300px;
        }
    }
}