.home-wrapper{
    height: 100%;
    background-color: #eff6f7;
    // width: 1000px;
    // margin: 0 auto;
    .home-content{
        position: relative;
        max-width: 70%;
        width: 70%;
        margin: 0 auto;
        height: 100%;
        .home-content-box{
            position: absolute;
            top: -42px;
            left: 0;
            width: 100%;
            height: 100%;
            .home-content-live{
                margin-bottom: 22px;
            }
            .home-content-class{
                height: 100%;
            }
        }
    }
    
}

