.message-wrapper{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .2);
    z-index: 999;
}

.message-box{
    width:300px;
    background:rgba(255,255,255,1);
    box-shadow:0px 8px 14px 1px rgba(76,76,76,0.11);
    border-radius:18px;
    padding: 20px 0;
}

.message-box-title{
    font-size:18px;
    color:rgba(77,77,77,1);
    text-align: center;
    margin-bottom: 30px;
}

.message-button-wrapper{
    font-size:14px;
    color:rgba(255,255,255,1);
}

.message-button-wrapper button{
    padding: 5px 30px;
    text-align: center;
    border-radius:18px;
}

.message-button-select{
    background:rgba(225,109,216,1);
    color:rgba(255,255,255,1);
}

.message-button-unselect{
    border:1px solid rgba(151,151,151,1);
    background:rgba(255,255,255,1);
    color:rgba(77,77,77,1);
}

.message-box-text{
    font-size:15px;
    color:rgba(77,77,77,1);
    width: 250px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 20px;
}