.student-calendar-wrapper{
    width: 100%;
    height: 100%;
    background-color: #eff6f7;
    padding: 37px 34px 32px;
    box-sizing: border-box;
    position: relative;
    .student-calendar-back{
        width: 70px;
        height: 70px;
        position: absolute;
        top: 21px;
        left: 27px;
        cursor: pointer;
    }
    .student-calendar-content{
        width: 962px;
        height: 580px;
        background: url(/live/static/images/live-home/calendar-background.png) no-repeat;
        background-size: 962px 594px;
        position: relative;
        padding-top: 100px;
        .student-calendar-content-title{
            position: absolute;
            top: 28px;
            left: 50%;
            transform: translateX(-50%);
            color:rgba(3,190,236,1);
            font-size:19px;
            font-weight: 900;
        }
        .student-calendar-content-calendar{
            position: relative;
        }
        .student-calendar-content-list{
            flex:1;
            height: 100%;
        }
    }
}