.home-class-wrapper{
    width:100%;
    background:rgba(255,255,255,1);
    box-shadow:0px 8px 14px 1px rgba(12,173,196,0.11);
    border-radius:18px;
    padding-bottom: 39px;
    position: relative;
    height: 50%;
    overflow: hidden;
    .home-live-img{
        width: 114px;
        height: 42px;
    }
    .home-live-class{
        margin-top: 15px;
        height: 90%;
        overflow-y: scroll;
        flex-wrap: wrap;
    }
    .home-live-class-item{
        width: 45%;
        margin-bottom: 20px;
        margin-left: 30px;
    }
    .home-live-class-empty{
        height: 100%;
        img{
            width: 400px;
        }
    }
}

.home-live-class::-webkit-scrollbar { width: 0 !important }