.home-header-wrapper{
    max-width: 90%;
    height: 155px;
    background: url(/live/static/images/live-home/header-backgrount.png) no-repeat;
    background-size: 100% 155px;
    padding: 0 2%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 auto;
    .home-header-box{
        margin-top: 23px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    .home-header-right {
        width: 100px;
        height: 42px;
        display: flex;
        justify-content: space-between;
    }
    .home-header-right-timetable, .home-header-right-deviceTest{
        width: 42px;
        height: 42px;
        cursor: pointer;
    }
    .home-header-left{
        position: relative;
        width: 70px;
        height: 70px;
        .home-header-left-name{
            width: 130px;
            height: 36px;
            background:rgba(233,242,244,1);
            border-radius:18px;
            border:1px solid rgba(255,255,255,1);
            line-height: 36px;
            text-align: center;
            position: absolute;
            left:  50px;
            top: 50%;
            transform: translateY(-50%);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding-left: 20px;

        }
        .sidebar-avatar{
            position: absolute;
            top: 0;
            left: 0;
            width: 70px;
            height: 70px;
            z-index: 5;
            cursor: pointer;
        }
    }
}

