.home-live-wrapper{
    padding-bottom: 30px;
    background:rgba(255,255,255,1);
    box-shadow:0px 8px 14px 1px rgba(12,173,196,0.11);
    border-radius:18px;
    width: 100%;
    position: relative;
    .home-live-img{
        width: 114px;
        height: 42px;
    }
    .home-live-content{
        padding: 12px 22px 0;
        .home-live-content-descript{
            margin-bottom: 8px;
            color:rgba(77,77,77,1);
            font-size:13px;
            .home-live-content-icon{
                margin-right: 10px;
                width: 21px;
                height: 21px;
            }
        }
       .home-live-content-date{
           width: 248px;
           height: 37px;
           line-height: 37px;
           text-align: center;
           background:rgba(245,245,245,1);
           border-radius:73px 0px 0px 73px;
           font-size:16px;
           color:rgba(2,188,235,1);
           font-weight: 900;
           position: absolute;
           right: 0;
           top: 42px;
       }
       .home-live-content-entry-class{
            position: absolute;
            right: 22px;
            bottom: 30px;
            width:108px;
            height:37px;
            background:rgba(225,109,216,1);
            border-radius:18px;
            font-size:15px;
            color:rgba(255,255,255,1);
            text-align: center;
            line-height: 37px;
            cursor: pointer;
       }
       .home-live-content-entry-class:hover{
            color: #eee;
        }
    }
    .home-content-live-empty-box{
        text-align: center;
    }
    .home-content-live-empty{
        width: 400px;
    }
    .disable{
        background:rgba(178,178,178,1) !important;
        color: #fff !important;
    }
   
}