.sidebar-wrapper{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background:rgba(0,0,0,0.6);
    z-index: 998;
    .sidebar-container{
        position: absolute;
        left: 0;
        top: 0;
        z-index: 999;
        width: 250px;
        height: 100%;
        border-radius:0px 29px 29px 0px;
        background:rgba(255,255,255,1);
        padding: 50px 22px 25px;
        text-align: center;
        .sidebar-avatar-six{
            width:89px;
            height:89px;
        }
        .sidebar-container-name{
            color:rgba(77,77,77,1);
            font-size:18px;
        }
        .sidebar-bottom{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 0 22px 25px;
            .sidebar-bottom-button{
                width: 100%;
                height: 37px;
                border-radius:18px;
                line-height: 37px;
                font-size:13px;
                cursor: pointer;
            }
            .sidebar-bottom-button-logout{
                color:rgba(77,77,77,1);
                border:1px solid rgba(151,151,151,1);
                margin-bottom: 25px;
            }
            .sidebar-bottom-button-switch{
                background:rgba(225,109,216,1);
                color: #fff;
            }
            .sidebar-bottom-version{
                font-size:13px;
                color:rgba(128,128,128,1);
            }
            .sidebar-bottom-button-logout:hover{
                color: #333;
            }
            .sidebar-bottom-button-switch:hover{
                color: #eee;
            }
            .sidebar-bottom-button:first-child{
                margin-bottom: 15px;
            }
        }
    }
}