.student-list-wrapper{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background:rgba(0,0,0,0.6);
    z-index: 999;
    .student-list-content{
        width:580px;
        background:rgba(255,255,255,1);
        box-shadow:0px 8px 14px 1px rgba(76,76,76,0.11);
        border-radius:18px;
        padding: 30px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .student-list-content-title{
            font-size:18px;
            color:rgba(77,77,77,1);
            margin-bottom: 34px;
        }
        .student-list-content-name{
            margin-bottom: 38px;
            .student-list-item{
                width:105px;
                height:37px;
                background:rgba(255,255,255,1);
                border-radius:10px;
                border:1px solid rgba(151,151,151,1);
                text-align: center;
                line-height: 37px;
                margin-right: 30px;
                position: relative;
                p{
                    overflow:hidden;
                    text-overflow:ellipsis;
                    white-space:nowrap;
                }
                img{
                    width: 55px;
                    position: absolute;
                    top: -10px;
                    right: -7px;
                }
            }
            .student-list-item:last-child{
                margin-right: 0;
            }
        }
        .student-list-content-button{
            width:205px;
            height:37px;
            background:rgba(225,109,216,1);
            border-radius:18px;
            font-size:15px;
            color:rgba(255,255,255,1);
        }
    }
}