
.qa-wrapper{
    height: 100%;
    background-color: #fff;
    .header-wrapper{
        margin-bottom: 23px;
        position: relative;
        .header-search{
            width:80%;
            height:50px;
            background-color:rgba(247,247,247,1) !important;
            border-radius:9px;
            margin: 0 auto;
            padding-left: 21px;
            line-height: 50px;
            font-size:20px;
            color:rgba(210,210,210,1);
            background-size: 23px 23px !important;
            background-position: 97% 50% !important;
            cursor: pointer;
        }
     
    }
    .qa-bottom{
        height: 75%;
    }
}

