.personal-cente-back {
  width: 70px;
  height: 70px;
  position: absolute;
  top: 21px;
  left: 27px;
}
.personal-center {
  width: 963px;
  height: 494px;
  padding: 20px 33px;
  position: relative;
  font-family: DFYuanGB-W7, DFYuanGB;
  background: #ffffff;
  border-radius: 25px;
  box-sizing: border-box;
  box-shadow: 0px 11px 19px 2px rgba(153,205,212,0.31);
  .personal-center-header {
    width: 100%;
    margin-bottom: 60px;
    padding-bottom: 18px;
    border-bottom: 1px solid #F2F2F2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .personal-center-header-left {
      display: flex;
      align-items: center;
      .header-left-info {
        display: flex;
        align-items: center;
        .header-left-info-avatar {
          width: 80px;
          height: 80px;
          border-radius: 12px;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .header-left-info-name {
          color: #333333;
          font-size: 28px;
          margin: 0 14px;
        }
        .header-left-info-button {
          color: #02BCEB;
          font-size: 18px;
          cursor: pointer;
          border-bottom: 1px solid #02BCEB;
        }
      }
    }
    .personal-center-header-right {
      display: flex;
      .header-right-deviceTest, .header-right-help{
        width: 68px;
        cursor: pointer;
        img {
          width: 100%;
        }
      }
      .header-right-help {
        margin-left: 20px;
      }
    }
  }
  .personal-center-user {
    width: 100%;
    display: flex;
    justify-content: space-between;
    .personal-center-user-con {
      width: 48.5%;
      padding-left: 30px;
      padding-right: 30px;
      position: relative;
      background: #F5F5F5;
      border-radius: 0 25px 25px 25px;
      box-sizing: border-box;
      .user-img-module {
        width: 136px;
        position: absolute;
        left: 0;
        top: -42px;
        img {
          width: 100%;
        }
      }
    }
    .user-info {
      padding-top: 42px;
      padding-bottom: 10px;
      .user-info-item {
        margin-bottom: 16px;
        text-align: left;
        font-size: 20px;
        display: flex;
        .user-info-item-label {
          width: 100px;
          color: #414042;
        }
        .user-info-item-data {
          color: #808080;
        }
      }
      .user-info-point {
        padding-top: 10px;
        font-size: 14px;
        text-align: center;
        color: #CDCDCD;
      }
    }
    .study-data {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .study-data-item {
        width: 100px;
        text-align: center;
        .study-data-item-num {
          width: 100px;
          height: 100px;
          font-size: 40px;
          line-height: 86px;
        }
        .study-data-item-text {
          font-size: 16px;
          color: #414042;
          padding-top: 8px;
        }
        .class {
          color: #088CC6;
          background: url(/live/static/images/center/center-study-class.png) no-repeat;
        }
        .lesson {
          color: #1AA844;
          background: url(/live/static/images/center/center-study-lesson.png) no-repeat;
        }
        .activity {
          color: #FF7259;
          background: url(/live/static/images/center/center-study-activity.png) no-repeat;
        }
      }
    }
  }
  .personal-center-footer {
    width: 280px;
    height: 84px;
    position: absolute;
    margin: auto;
    bottom: -110px;
    left: 0;
    right: 0;
    .personal-center-footer-out {
      width: 100%;
      height: 50px;
      line-height: 48px;
      text-align: center;
      color: #4D4D4D;
      font-size: 18px;
      background: #FFFFFF;
      border: 1px solid #BDDCE0;
      border-radius: 25px;
      cursor: pointer;
    }
    .personal-center-footer-version {
      padding-top: 10px;
      color: #9FC1C6;
      text-align: center;
      font-size: 16px;
    }
  }
}