.qa-search-wrapper{
    height: 100%;
    background-color: #fff;
    .search-input, .search-list{
        width: 80%;
        margin: auto;
        margin-bottom: 7px;
        border-radius:9px;
        input{
            background:rgba(247,247,247,1);
            border-radius:9px;
            width: 100% !important;
            height: 50px;
            font-size: 20px;
        }
    }
    .search-list{
        background:rgba(247,247,247,1);
        border-radius:9px;
        padding: 11px 22px;
        box-sizing: border-box;
        font-size: 20px;
        height: 70%;
        overflow-y: scroll;
    }
    .search-list::-webkit-scrollbar{
        width: 0 !important;
    }
    .search-list-item{
        font-size:12px;
        color:rgba(51,51,51,1);
        margin-bottom: 15px;
        cursor: pointer;
        font-size: 20px;
    }
    .search-list-item:hover{
        color: #02bceb;
    }
    .search-list-item:last-child{
        margin-bottom: 0px;
    }
    .loadmore-title{
        text-align: center;
    }
}