
.report-title{
    font-size:16px;
    font-weight:600;
    color:rgba(85,85,85,1);
    margin-bottom: 20px;
}

.report-content-left{
    background:rgba(255,255,255,1);
    padding: 30px;
    background:rgba(255,255,255,1);
    margin-right: 30px;
    height: 510px;
    box-shadow:0px 6px 14px 4px rgba(12,173,196,0.11);
    border-radius:18px;
 
}

.report-content-right{
    background:rgba(255,255,255,1);
    width: 562px;
    overflow-y: scroll;
}
.report-content-right::-webkit-scrollbar{width: 0 !important;}

.report-content-left-reward{
    width: 255px;
    height: 130px;
    background: url(/live/static/images/report/reward.png) no-repeat;
    background-size: 255px 103px;
    padding-bottom: 28px;
 
    position: relative;
}

.report-content-left-reward-number{
    font-size:34px;
    font-family:DFYuanGB-W9,DFYuanGB;
    font-weight:normal;
    color:rgba(77,77,77,1);
    margin-top: -12px;
    margin-left: 160px;
    width: 100px;
}

.rclc-pillar{
    width:9px;
    height:20px;
    background:#E16DD8;
    border-radius:5px;
    margin-right: 5px;
}

.rclc-text{
    font-size:16px;
    font-weight:bold;
    color:rgba(77,77,77,1);
}

#report-content-left-course-pie{
    height: 220px;
}

.report-content-left-course-text{
    font-size:16px;
    font-weight:normal;
    color:rgba(77,77,77,1);
    margin-left: 17px;
}

.color-blue{
    color:rgba(2,188,235,1);
}

.report-content-left-course--box{
    position: relative;
}

.report-content-left-course-count{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size:16px;
    font-weight:normal;
    color:rgba(77,77,77,1);
}

// 右侧
.report-content-right{
    // min-width: 560px;
    height: 510px;
    background-color: #fff;
    padding: 30px;
}
.report-content-left-reward-box{
    border-top: 1px solid #E3E3E3;
    padding-top: 27px;
}

.report-content-right-star{
    margin-top: 23px;
}

.evaluation-star-dimensionValue{
    width: 65px;
    margin-left: 18px;
    font-weight:normal;
    color:rgba(77,77,77,1);
    font-size:14px;
}

.evaluation-star-report{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
}

.evaluation-other-suggestions{
    margin-top: 22px;
}
.evaluation-other-suggestions p{
    width:100%;
    padding: 12px 18px;
}


.report-layer{
    height: 100%;
    background:rgba(239,246,247,1);
    .report-content{
        position: absolute;
        left: -20px;
        top: 35px;
    }
    .report-wrapper{
        width: 900px;
        height: 570px;
        background-size: 1049px 680px;
        position: relative;
        background:rgba(255,255,255,1);
        box-shadow:0px 8px 14px 1px rgba(12,173,196,0.11);
        margin-top: 40px;
        border-radius:18px;
        .report-header-img{
            position: absolute;
            top: -70px;
            left: 50%;
            transform: translateX(-50%);
            height: 70px;
            width: 400px;
            background: url(/live/static/images/live-home/rect.png) no-repeat;
            background-size: 100% 70px;
            font-size:21px;
            color:rgba(3,190,236,1);
            text-align: center;
            padding: 5px 30px;
            text-overflow: -o-ellipsis-lastline;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
            font-weight: 900;
        }
    }
    .student-calendar-back{
        position: absolute;
        left: 27px;
        top: 21px;
        width: 70px;
        height: 70px;
        cursor: pointer;
    }
}

.maring-bottom-10{
    margin-bottom: 10px;
}